server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=scroll!1234
spring.datasource.driver-class-name=org.postgresql.Driver



management.endpoints.web.exposure.include = *
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate=info

management.endpoints.web.base-path=/user